{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=DESKTOP-V75J8B2\\SQLEXPRESS;Database=Magic_VilLaAPI;TrustServerCertificate=true;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
